{
  "name": "AI Language Reader",
  "short_name": "AI Reader",
  "description": "AI-powered book reader for language learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
